{
    "name": "user/mvc",
    "authors": [
        {
            "name": "Fatoni",
            "email": "mohfatoni@yahoo.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    }
}
